<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/snomed.visualization.dsl/src-gen" editDirectory="/snomed.visualization.dsl.edit/src"
    editorDirectory="/snomed.visualization.dsl.editor/src" modelPluginID="snomed.visualization.dsl"
    forceOverwrite="true" modelName="VisualizationDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="snomed.visualization.dsl.edit"
    editorPluginID="snomed.visualization.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="VisualizationDsl" basePackage="snomed.visualization.dsl" disposableProviderFactory="true"
      fileExtensions="vdsl" ecorePackage="VisualizationDsl.ecore#/">
    <genClasses ecoreClass="VisualizationDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//Model/expression"/>
    </genClasses>
    <genClasses ecoreClass="VisualizationDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//Expression/isaRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//Expression/ungroupedRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//Expression/groupedRelationships"/>
    </genClasses>
    <genClasses ecoreClass="VisualizationDsl.ecore#//IsaRelationships">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//IsaRelationships/relationships"/>
    </genClasses>
    <genClasses ecoreClass="VisualizationDsl.ecore#//RelationshipGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//RelationshipGroup/relationships"/>
    </genClasses>
    <genClasses ecoreClass="VisualizationDsl.ecore#//Relationships">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//Relationships/relationships"/>
    </genClasses>
    <genClasses ecoreClass="VisualizationDsl.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//Relationship/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualizationDsl.ecore#//Relationship/destination"/>
    </genClasses>
    <genClasses ecoreClass="VisualizationDsl.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualizationDsl.ecore#//Concept/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualizationDsl.ecore#//Concept/term"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
