grammar snomed.visualization.dsl.VisualizationDsl with org.eclipse.xtext.common.Terminals

generate visualizationDsl "http://www.visualization.snomed/dsl/VisualizationDsl"

Model:
	expression = Expression;

Expression:
	isaRelationships = IsaRelationships (':' ungroupedRelationships = Relationships* groupedRelationships += RelationshipGroup*)?
;

IsaRelationships:
	relationships += Concept ('+' relationships += Concept)*
;

RelationshipGroup:
	'{' relationships += Relationship (',' relationships += Relationship)* '}'
;	

Relationships:
	relationships += Relationship (',' relationships += Relationship)*
;

Relationship:
	type = Concept '=' destination = Concept
;

Concept:
	id = ID '|' term = TERM '|'
;

terminal ID:
	'1'..'9' ('0'..'9')*
;

terminal TERM:
	('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|' ')*
;