/*
* generated by Xtext
*/
grammar InternalVisualizationDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package snomed.visualization.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package snomed.visualization.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import snomed.visualization.dsl.services.VisualizationDslGrammarAccess;

}

@parser::members {

 	private VisualizationDslGrammarAccess grammarAccess;
 	
    public InternalVisualizationDslParser(TokenStream input, VisualizationDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected VisualizationDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getExpressionExpressionParserRuleCall_0()); 
	    }
		lv_expression_0_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_0_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getIsaRelationshipsIsaRelationshipsParserRuleCall_0_0()); 
	    }
		lv_isaRelationships_0_0=ruleIsaRelationships		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		set(
       			$current, 
       			"isaRelationships",
        		lv_isaRelationships_0_0, 
        		"IsaRelationships");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExpressionAccess().getColonKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getStandaloneRelationshipsRelationshipsParserRuleCall_1_1_0()); 
	    }
		lv_standaloneRelationships_2_0=ruleRelationships		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		set(
       			$current, 
       			"standaloneRelationships",
        		lv_standaloneRelationships_2_0, 
        		"Relationships");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getRelationshipGroupsRelationshipGroupParserRuleCall_1_2_0()); 
	    }
		lv_relationshipGroups_3_0=ruleRelationshipGroup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		add(
       			$current, 
       			"relationshipGroups",
        		lv_relationshipGroups_3_0, 
        		"RelationshipGroup");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleIsaRelationships
entryRuleIsaRelationships returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIsaRelationshipsRule()); }
	 iv_ruleIsaRelationships=ruleIsaRelationships 
	 { $current=$iv_ruleIsaRelationships.current; } 
	 EOF 
;

// Rule IsaRelationships
ruleIsaRelationships returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getIsaRelationshipsAccess().getRelationshipsConceptParserRuleCall_0_0()); 
	    }
		lv_relationships_0_0=ruleConcept		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIsaRelationshipsRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_0_0, 
        		"Concept");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='+' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIsaRelationshipsAccess().getPlusSignKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIsaRelationshipsAccess().getRelationshipsConceptParserRuleCall_1_1_0()); 
	    }
		lv_relationships_2_0=ruleConcept		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIsaRelationshipsRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_2_0, 
        		"Concept");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleRelationshipGroup
entryRuleRelationshipGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipGroupRule()); }
	 iv_ruleRelationshipGroup=ruleRelationshipGroup 
	 { $current=$iv_ruleRelationshipGroup.current; } 
	 EOF 
;

// Rule RelationshipGroup
ruleRelationshipGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRelationshipGroupAccess().getLeftCurlyBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipGroupAccess().getRelationshipsRelationshipParserRuleCall_1_0()); 
	    }
		lv_relationships_1_0=ruleRelationship		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipGroupRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_1_0, 
        		"Relationship");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRelationshipGroupAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipGroupAccess().getRelationshipsRelationshipParserRuleCall_2_1_0()); 
	    }
		lv_relationships_3_0=ruleRelationship		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipGroupRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_3_0, 
        		"Relationship");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRelationshipGroupAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleRelationships
entryRuleRelationships returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipsRule()); }
	 iv_ruleRelationships=ruleRelationships 
	 { $current=$iv_ruleRelationships.current; } 
	 EOF 
;

// Rule Relationships
ruleRelationships returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipsAccess().getRelationshipsRelationshipParserRuleCall_0_0()); 
	    }
		lv_relationships_0_0=ruleRelationship		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipsRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_0_0, 
        		"Relationship");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRelationshipsAccess().getCommaKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipsAccess().getRelationshipsRelationshipParserRuleCall_1_1_0()); 
	    }
		lv_relationships_2_0=ruleRelationship		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipsRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_2_0, 
        		"Relationship");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	 iv_ruleRelationship=ruleRelationship 
	 { $current=$iv_ruleRelationship.current; } 
	 EOF 
;

// Rule Relationship
ruleRelationship returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipAccess().getTypeConceptParserRuleCall_0_0()); 
	    }
		lv_type_0_0=ruleConcept		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_0_0, 
        		"Concept");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRelationshipAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipAccess().getDestinationConceptParserRuleCall_2_0()); 
	    }
		lv_destination_2_0=ruleConcept		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipRule());
	        }
       		set(
       			$current, 
       			"destination",
        		lv_destination_2_0, 
        		"Concept");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleConcept
entryRuleConcept returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConceptRule()); }
	 iv_ruleConcept=ruleConcept 
	 { $current=$iv_ruleConcept.current; } 
	 EOF 
;

// Rule Concept
ruleConcept returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_id_0_0=RULE_ID
		{
			newLeafNode(lv_id_0_0, grammarAccess.getConceptAccess().getIdIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConceptRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_0_0, 
        		"ID");
	    }

)
)	otherlv_1='|' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConceptAccess().getVerticalLineKeyword_1());
    }
(
(
		lv_term_2_0=RULE_TERM
		{
			newLeafNode(lv_term_2_0, grammarAccess.getConceptAccess().getTermTERMTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConceptRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"term",
        		lv_term_2_0, 
        		"TERM");
	    }

)
)	otherlv_3='|' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConceptAccess().getVerticalLineKeyword_3());
    }
)
;





RULE_ID : '1'..'9' ('0'..'9')*;

RULE_TERM : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|' ')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


